server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSl=false
spring.datasource.username=root
spring.datasource.password=pass@word1

#Hibernet properties
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQLSInnoDbdialect
#create,create -drop
spring.jpa.hibernate.ddl-auto=update


